<?xml version="1.0"?>
<QBWCXML>
  <AppName>QB Sync Demo</AppName>
  <AppID></AppID>
  <AppURL>https://lab-services-inventory.onrender.com/qbwc</AppURL>
  <AppDescription>Express SOAP service for QuickBooks Desktop sync</AppDescription>
  <AppSupport>https://lab-services-inventory.onrender.com/qbwc</AppSupport>
  <UserName>admin</UserName>
  <OwnerID>{57F3B9B6-86F1-4FCC-B1FF-967DE1813D20}</OwnerID>
  <FileID>{90A4FFB5-33D9-4815-AC85-BC87A7E7D1EB}</FileID>
  <QBType>QBFS</QBType>
  <Scheduler>
    <RunEveryNMinutes>5</RunEveryNMinutes>
  </Scheduler>
  <IsReadOnly>false</IsReadOnly>
</QBWCXML>